# jukebox

jukebox/: .classpath  .project  pom.xml
jukebox/playlist/: playlist.m3u  playlist.pls
jukebox/src/main/java/api/: APIErrorBuilder.java  ApiJukebox.java
jukebox/src/main/java/clases/: APIError.java  CreateDataBase.java  DBOperations.java  EncriptDecriptCode.java  Jsonticket.java  Mapping.java  NullEncriptDecriptImpl.java  Ticket.java  TicketGen.java
jukebox/src/main/java/dboperations/: CreateDataBase.java  DBOperations.java
jukebox/src/main/java/jukebox/: IndexSongs.java  Jukebox.java  JukeboxLocalImp.java  JukeboxSpotifyImpl.java  PlayListJukebox.java
jukebox/src/main/java/objects/: ClientIP.java  Folder.java  Song.java  Songs.java  Ticket.java  TrackMaped.java
jukebox/src/main/java/player/: BasicPlayerTest.java  Player.java  PlayerController.java  Reproductor.java  Test.java  TestController.java  TestEtiquetasMp3.java  playIT.java  pruebaplayer.java
jukebox/src/main/java/server/: ServirPeticion.java
jukebox/src/main/java/spotify/: SpotifyOperations.java  SpotifyTests.java
jukebox/src/main/resources/: hibernate.cfg.xml
jukebox/src/main/spotify/com/wrapper/spotify/: SpotifyHttpManager.java
jukebox/src/main/spotify/com/wrapper/spotify/testing/: TestSpoti.java  Testplaylist.java
jukebox/src/main/webapp/: Insertkey.css  Insertkey.html  Instertkey.html  NewFile.html  Playlist.html  SearchSong.html  Thumbs.db  index.html  style.css  styleplaylist.css  stylespoti.css
jukebox/src/main/webapp/WEB-INF/: web.xml
jukebox/src/main/webapp/bootstrap/: cover.css
jukebox/src/main/webapp/fonts/: icomoon.eot  style.css
jukebox/src/main/webapp/images/: Thumbs.db
jukebox/src/main/webapp/js/: api.js  key.js  playlist.js  spotify.js  ticket.js
