[playlist]
File1=..\jukeboxsongs\50 Cent ft Mobb Deep   Outta Control .mp3
Title1= -  - 
Length1=254
File2=..\jukeboxsongs\50 Cent-Window Shopper.mp3
Title2= -  - 
Length2=190
File3=..\jukeboxsongs\About You [directed by VASH].mp3
Title3= -  - 
Length3=278
File4=..\jukeboxsongs\Acción Sánchez feat Swan Fyahbwoy y Gordo Master   Blondapetit.mp3
Title4= -  - 
Length4=281
File5=..\jukeboxsongs\Common (Ft D'Angelo)   'So Far To Go' (Prod By J Dilla).mp3
Title5= -  - 
Length5=267
File6=..\jukeboxsongs\Danger Doom   Benzie Box Ft Cee Lo [HQ].mp3
Title6= -  - 
Length6=180
File7=..\jukeboxsongs\Dorian   Cualquier otra parte.mp3
Title7= -  - 
Length7=242
File8=..\jukeboxsongs\Gordo Master   Málaga City.mp3
Title8= -  - 
Length8=301
File9=..\jukeboxsongs\Illa J and J Dilla   Me and My Brother.mp3
Title9= -  - 
Length9=75
File10=..\jukeboxsongs\Intergalactic   Beastie Boys (HD).mp3
Title10= -  - 
Length10=230
File11=..\jukeboxsongs\Justice   Civilization.mp3
Title11= -  - 
Length11=251
File12=..\jukeboxsongs\M83 'Midnight City' Official video.mp3
Title12= -  - 
Length12=243
File13=..\jukeboxsongs\Macklemore  Ryan Lewis   Can't Hold Us.mp3
Title13= -  - 
Length13=265
File14=..\jukeboxsongs\Mos Def   Auditorium Ft Slick Rick.mp3
Title14= -  - 
Length14=274
File15=..\jukeboxsongs\Right Here, Right Now by Fatboy Slim [Official Video].mp3
Title15= -  - 
Length15=227
File16=..\jukeboxsongs\Shabu  Baghira   01 En mí (Lyric video)  2014.mp3
Title16= -  - 
Length16=186
File17=..\jukeboxsongs\Stromae   Papaoutai[1].mp3
Title17= -  - 
Length17=232
File18=..\jukeboxsongs\The Weeknd   Live For (Explicit) ft Drake.mp3
Title18= -  - 
Length18=222
NumberOfEntries=18
Version=2
