<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<link rel="icon" href="favicon.ico">

<title>Cover Template for Bootstrap</title>
<!-- Bootstrap core CSS -->
 <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<!--Custom styles for this template -->
 <link href="bootstrap/cover.css" rel="stylesheet">  
</head>


<body>
<span class="cool_checkbox"><input type="checkbox" id="chk1"/><label for="chk1"><span>Local</span><span><span>/</span></span><span>Spotify</span></label></span>
<iframe disabled src="https://embed.spotify.com/?uri=spotify:user:errezeta1:playlist:68a1ualmfcXujcZYkjYMCD&theme=white" width="300" height="380" frameborder="0" allowtransparency="true"></iframe>
<form action="" method="post" enctype="multipart/form-data" name="form1" id="form1"> 
  <input type="file" name="file" /> 
</form>  
	<div class="site-wrapper">



			<div class="site-wrapper-inner">
<style>
#reloj {
	border-radius: 5px;
	color: #FFFFFF;
	font-family: Arial, Verdana;
	font-weight: bold;
	font-size: 35px;
	font-weight: bold;

	
	
}
.cool_checkbox, .cool_checkbox *{  
    height:30px; margin:0; padding:0;  
    display:inline-block;  
    white-space:nowrap; user-select: none;  
}  
.cool_checkbox{  
    font-family:sans-serif;  
    width:94px; position:relative; overflow:hidden;  
    border:1px solid gray; border-radius:6px;  
    background:gray;  
}  
  
.cool_checkbox input{  
    display:none;  
}  
.cool_checkbox label{  
    position:absolute; width:150px;  
    cursor:pointer;  
    transition: left 0.2s ease-in-out;  
    vertical-align:top;  
    line-height:100%;  
    left:-56px;  
    display:block;  
}  
.cool_checkbox > input:checked + label{  
    left:0px;  
}  
  
.cool_checkbox > input:disabled + label{  
    opacity:0.8;  
}  
  
.cool_checkbox label > span{  
    text-align:left; text-transform:uppercase;  
    font-weight:bolder; font-family:sans;  
    width:50px; position:relative; z-index:0;  
    box-shadow: inset 0px 0px 2px rgba(0, 0, 0, 0.5);  
    border-radius: 5px;  
    vertical-align:middle;  
    line-height:30px;  
}  
.cool_checkbox label > span:nth-child(1){  
    padding-right:15px; text-align:right;  
    background:#4085EC;  
    background-image: linear-gradient(bottom, #76AEFC 0%, #4D8EEF 49%, #4085EC 50%, #336ED4 100%);  
    color:white; text-shadow: 0px -1px 0.5px #1b3d72;  
}  
  
.cool_checkbox label > span:nth-child(2){  
    width:40px; margin:-2px -10px; z-index:1; border-radius: 6px;height:32px;  
    background:gray;  
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.5);  
}  
  
.cool_checkbox label > span:nth-child(2) > span{  
    width:38px; height:29px; margin:1px;  
    border-top:1px solid white;  
    overflow:hidden; text-indent:-999em;  
    border-radius: 5px;  
    background:#e4e4e4; background-image: linear-gradient(bottom, #FBFBFB 0%, #CECECE 100%);  
}  
  
.cool_checkbox label > span:nth-child(3){  
    padding-left:15px; text-align:left;  
    color:#7e7e7e;  
    background:#EFEFEF; background-image: linear-gradient(bottom, #FEFEFE 0%, #F9F9F9 49%, #EFEFEF 50%, #E7E7E7 100%);  
}  
  
/* A partir de aquí: arreglos temporales hasta que CSS3 esté bien soportado */  
.cool_checkbox{  
    -webkit-touch-callout: none;  
    -webkit-user-select: none;  
    -khtml-user-select: none;  
    -moz-user-select: none;  
    -ms-user-select: none;  
    -webkit-border-radius: 6px;  
    -moz-border-radius: 6px;  
}  
.cool_checkbox label{  
    -moz-transition: left 0.2s ease-in-out;  
    -webkit-transition: left 0.2s ease-in-out;  
    -o-transition: left 0.2s ease-in-out;  
}  
.cool_checkbox label > span{  
    -moz-box-shadow: inset 0px 0px 2px rgba(0, 0, 0, 0.5);  
    -webkit-box-shadow: inset 0px 0px 2px rgba(0, 0, 0, 0.5);  
    -webkit-border-radius: 5px;  
    -moz-border-radius: 5px;  
}  
.cool_checkbox label > span:nth-child(1){  
    background-image: -o-linear-gradient(bottom, #76AEFC 0%, #4D8EEF 49%, #4085EC 50%, #336ED4 100%);  
    background-image: -moz-linear-gradient(bottom, #76AEFC 0%, #4D8EEF 49%, #4085EC 50%, #336ED4 100%);  
    background-image: -webkit-linear-gradient(bottom, #76AEFC 0%, #4D8EEF 49%, #4085EC 50%, #336ED4 100%);  
    background-image: -ms-linear-gradient(bottom, #76AEFC 0%, #4D8EEF 49%, #4085EC 50%, #336ED4 100%);  
}  
.cool_checkbox label > span:nth-child(2){  
    -webkit-border-radius: 6px;  
    -moz-border-radius: 6px;  
    -webkit-box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.5);  
    -moz-box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.5);  
}  
.cool_checkbox label > span:nth-child(2) > span{  
    background-image: -o-linear-gradient(bottom, #FBFBFB 0%, #CECECE 100%);  
    background-image: -moz-linear-gradient(bottom, #FBFBFB 0%, #CECECE 100%);  
    background-image: -webkit-linear-gradient(bottom, #FBFBFB 0%, #CECECE 100%);  
    background-image: -ms-linear-gradient(bottom, #FBFBFB 0%, #CECECE 100%);  
    -webkit-border-radius: 5px;  
    -moz-border-radius: 5px;  
}  
.cool_checkbox label > span:nth-child(3){  
    background-image: -o-linear-gradient(bottom, #FEFEFE 0%, #F9F9F9 49%, #EFEFEF 50%, #E7E7E7 100%);  
    background-image: -moz-linear-gradient(bottom, #FEFEFE 0%, #F9F9F9 49%, #EFEFEF 50%, #E7E7E7 100%);  
    background-image: -webkit-linear-gradient(bottom, #FEFEFE 0%, #F9F9F9 49%, #EFEFEF 50%, #E7E7E7 100%);  
    background-image: -ms-linear-gradient(bottom, #FEFEFE 0%, #F9F9F9 49%, #EFEFEF 50%, #E7E7E7 100%);  
}  

</style>
		<div id="tiempo"  align="center"   style="font-family: verdana; font-size: 35px;">
				</div>
			<table id="reloj" border='0' align="center">
				<tr>
					<td><div id='hora'></div></td>
					<td><div>:</div></td>
					<td><div id='minuto'></div></td>
					<td><div>:</div></td>
					<td><div id='segundo'></div></td>
				</tr>
			</table>
			<script type="text/javascript">
				Reloj();
				function Reloj() {
					var tiempo = new Date();
					var hora = tiempo.getHours();
					var minuto = tiempo.getMinutes();
					var segundo = tiempo.getSeconds();
					document.getElementById('hora').innerHTML = hora;
					document.getElementById('minuto').innerHTML = minuto;
					document.getElementById('segundo').innerHTML = segundo;
					setTimeout('Reloj()', 1000);
					str_hora = new String(hora);
					if (str_hora.length == 1) {
						document.getElementById('hora').innerHTML = '0' + hora;
					}
					str_minuto = new String(minuto);
					if (str_minuto.length == 1) {
						document.getElementById('minuto').innerHTML = '0'
								+ minuto;
					}
					str_segundo = new String(segundo);
					if (str_segundo.length == 1) {
						document.getElementById('segundo').innerHTML = '0'
								+ segundo;
					}
				}
			</script>
			
				
			
			<script language="javascript">
				var meses = new Array("Enero", "Febrero", "Marzo", "Abril",
						"Mayo", "Junio", "Julio", "Agosto", "Septiembre",
						"Octubre", "Noviembre", "Diciembre");
				var diasSemana = new Array("Domingo", "Lunes", "Martes",
						"Miércoles", "Jueves", "Viernes", "Sábado");
				var f = new Date();
				document.getElementById("tiempo").innerHTML = "Hoy "
						+ diasSemana[f.getDay()] + ", " + f.getDate() + " de "
						+ meses[f.getMonth()] + " de " + f.getFullYear();
			</script>
			<div class ="player-control">
				<button type="button" class="btn btn-success" id="playerplay">Play</button>
				<button type="button" class="btn btn-danger"id="playerstop">Stop</button>
			</div>
				<div class="cover-container">



					<div class="inner cover">
						<h1 class="cover-heading2">Generate a ticket</h1>
						<button type="button" class="btn btn-default" id="gticket">Generate ticket</button>
						<!-- <div id="pepe">hola</div> -->

						<div class="btn-group">
							<button type="button" class="btn btn-default dropdown-toggle"
								data-toggle="dropdown">
								Select Category <span class="caret"></span>
							</button>

							<ul class="dropdown-menu" role="menu">
								<li><a href="#">Diamond</a></li>
								<li class="divider"></li>
								<li><a href="#">Gold </a></li>
								<li class="divider"></li>
								<li><a href="#">Silver </a></li>


							</ul>
						</div>
						<form action="" method="POST" role="form">
							
							<h1 class="cover-heading">...</h1>

						</form>
					</div>

					<div class="mastfoot">
						<div class="inner">
							<p>Jukebox ®</p>
						</div>
					</div>

				</div>

			</div>
	</div>

	<!-- Bootstrap core JavaScript
    ================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script
		src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>

	<script type="text/javascript" src="js/admin.js"></script>
	<script type="text/javascript" src="js/api.js"></script>

	<script type="bootstrap/text/javascript"> 
        $('li a').click(function(){ 

          var $this= $(this); 
          console.log('click en ' + $this.html()); 
        }) 
    </script>
</body>
</html>
